# basics

./: README.md
basics-server/: README.md  pom.xml
basics-server/cache/: pom.xml
basics-server/cache/cache-api/: pom.xml
basics-server/cache/cache-api/src/main/java/com/frame/api/dto/: FeignTestDto.java
basics-server/cache/cache-api/src/main/java/com/frame/api/service/: FeignTestService.java
basics-server/cache/download/: pom.xml
basics-server/cache/download/src/main/java/com/frame/: DownloadApplication.java
basics-server/cache/download/src/main/java/com/frame/download/cloud/: ProducetTest.java
basics-server/cache/download/src/main/resources/: application.yml
basics-server/cache/download/src/test/java/com/frame/download/: DownloadApplicationTests.java
basics-server/cache/sniffer/: pom.xml
basics-server/cache/sniffer/src/main/java/com/frame/: SnifferApplication.java
basics-server/cache/sniffer/src/main/java/com/frame/example/: CustomerControllerTest.java  CustomerService.java
basics-server/cache/sniffer/src/main/java/com/frame/sniffer/config/: CloudConfig.java
basics-server/cache/sniffer/src/main/java/com/frame/sniffer/controller/: FeignTestController.java
basics-server/cache/sniffer/src/main/resources/: application.yml
basics-server/cache/sniffer/src/test/java/com/frame/sniffer/: SnifferApplicationTests.java
basics-server/commons/: pom.xml
basics-server/commons/commons-plugin/: pom.xml
basics-server/commons/commons-plugin/src/main/java/com/ofs/commons/plugin/: PluginApplication.java
basics-server/commons/commons-plugin/src/main/resources/: application.yml
basics-server/commons/commons-plugin/src/main/resources/config/: logback.xml  redis.properties
basics-server/commons/commons-plugin/src/main/resources/mapper/: JobTaskLogMapper.xml  JobTaskMapper.xml
basics-server/commons/commons-plugin/src/main/resources/sql/: job_task.sql  quartz_innodb.sql
basics-server/commons/commons-plugin/src/main/resources/templates/: controller.java.vm  dto.java.vm  entity.java.ftl  entity.java.vm  entity.kt.ftl  mapper.java.vm  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
basics-server/commons/commons-plugin/src/test/java/com/ofs/plugins/: RedisTests.java
basics-server/commons/commons-utils/: pom.xml
basics-server/commons/commons-utils/src/main/java/com/ofs/utils/: DateUtils.java  Encrypt.java  IdentifierUtils.java
basics-server/commons/commons-utils/src/main/java/com/ofs/utils/bean/: SerializeUtil.java
basics-server/commons/commons-utils/src/main/java/com/ofs/utils/net/: FtpUtils.java
basics-server/commons/commons-web/: pom.xml
basics-server/commons/commons-web/src/main/java/com/ofs/web/annotation/: JwtClaim.java  SysLogs.java
basics-server/commons/commons-web/src/main/java/com/ofs/web/base/: BaseController.java  BaseDto.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  IBaseMapper.java  SortInfo.java  SortPage.java
basics-server/commons/commons-web/src/main/java/com/ofs/web/bean/: ResponseCode.java  ResponseResult.java  StaticConstant.java  SystemCode.java
basics-server/commons/commons-web/src/main/java/com/ofs/web/config/: CorsConfig.java  DefaultConfig.java  SpringMvcConfig.java  Swagger2Config.java
basics-server/commons/commons-web/src/main/java/com/ofs/web/constant/: BaseDataConstant.java  CacheConstant.java  FrameKnowledge.java  FrameProperties.java  Knowledge.java  StaticConstant.java  WebCommonConstant.java
basics-server/commons/commons-web/src/main/java/com/ofs/web/event/: LogoutEvent.java
basics-server/commons/commons-web/src/main/java/com/ofs/web/exception/: AuthExpiredErrorException.java  AuthTokenErrorException.java  BaseErrorException.java  FunctionErrorException.java  GlobalErrorException.java  RequestException.java
basics-server/commons/commons-web/src/main/java/com/ofs/web/filter/: MyTypeFilter.java
basics-server/commons/commons-web/src/main/java/com/ofs/web/handler/: AuthHandlerInterceptor.java  DefaultExceptionHandler.java  GlobalDefaultExceptionHandler.java
basics-server/commons/commons-web/src/main/java/com/ofs/web/jwt/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
basics-server/commons/commons-web/src/main/java/com/ofs/web/knowledge/: AuthMessageEnum.java  DataDictKnowledge.java  FrameMessageEnum.java  IDataDictEnum.java  IMessageEnum.java
basics-server/commons/commons-web/src/main/resources/config/: ehcache-shiro.xml
basics-server/config/: pom.xml
basics-server/config/src/main/resources/: application-dev.yml  application-pro.yml
basics-server/plugin/: pom.xml
basics-server/plugin/cloud-api/: pom.xml
basics-server/plugin/cloud-client1/: pom.xml
basics-server/plugin/cloud-client1/src/main/java/com/ofs/client/: CloudApiApplication.java
basics-server/plugin/cloud-client1/src/main/resources/: application.yml
basics-server/plugin/cloud-client2/: pom.xml
basics-server/plugin/cloud-client2/src/main/java/com/ofs/client/: CloudClientApplication.java
basics-server/plugin/cloud-client2/src/main/resources/: application.yml
basics-server/plugin/cloud-server/: pom.xml
basics-server/plugin/web-example/: pom.xml
basics-server/plugin/web-example/src/main/java/com/ofs/web/: OfsApiApplication.java
basics-server/plugin/web-example/src/main/resources/: application.yml
basics-server/system/: pom.xml  system.sql  table.sql
basics-server/system/system-api/: pom.xml
basics-server/system/system-service/: pom.xml
basics-server/system/system-service/src/main/java/com/ofs/sys/: SystemApiApplication.java
basics-server/system/system-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
basics-server/system/system-service/src/main/resources/config/: ehcache-shiro.xml
basics-server/system/system-service/src/main/resources/mapper/: SysGroupMapper.xml  SysGroupRoleMapper.xml  SysLogMapper.xml  SysMenusMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+341 files in other folders)
