<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basics</artifactId>
        <groupId>com.ofs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.version>1.0.1</project.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <spring-cloud.jar.version>2.1.1.RELEASE</spring-cloud.jar.version>
        <eureka.server.version>2.1.1.RELEASE</eureka.server.version>
    </properties>
    <modules>
        <module>web-example</module>
        <module>cloud-server</module>
        <module>cloud-api</module>
        <module>cloud-client1</module>
        <module>cloud-client2</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>


</project>
